# BetterMobileWeb Client
This is the client side implementation of the BetterMobileWeb suite (named internally as AppMaker).

There are more information regarding the suite in following links:
  * [Product Backlog](https://docs.google.com/document/d/1Ue29Yzjz0j6f-DwxJPaGEOfs5fJq9JExSv7Mo7ehEzY/edit?usp=sharing)
  * [User Experience](https://drive.google.com/folderview?id=0ByQxzecMNRSSflVtNnd6TmlKOGZpMV9aWVRsUHhCWkdjY0pWcThlenNBN0Nhc1pPRFU2UGM&usp=sharing)
  * [Test Cases](https://docs.google.com/spreadsheets/d/19AoBMVw9YnlKzaxQLFIg0fpcBJekGNOfNuxRi7eRyCw/edit?usp=sharing)
  * [Testing Guide](https://docs.google.com/document/d/1xsEhJb6aMeJuR9npH97J2Ek2s1LUbwiIK4dGFIT-r_Q/edit?usp=sharing)


See also the other repositories of the suite: [server side](https://gitlab.com/appmaker/server), [server testing](https://gitlab.com/appmaker/appmaker-rest-api) and [end2end testing](https://gitlab.com/appmaker/selenium-appium).

This README outlines the details of collaborating on this Ember application.
A short introduction of this app could easily go here.

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](http://git-scm.com/)
* [Node.js](http://nodejs.org/) (with NPM)
* [Bower](http://bower.io/)
* [Ember CLI](http://www.ember-cli.com/)
* [PhantomJS](http://phantomjs.org/)
* [watchman]

## Installation

```
 $ git clone <this-repository-url>
```
 Change into the new directory and then:

```
 $ npm install
 $ bower install
```

Install ember-i18n as node module:

  Module already installed in previous step (`npm install`). Run generator to fetch dependencies:

```
 # ember generate ember-i18n
```

### Watchman installation with brew
First install brew dependencies:

```
$ sudo apt-get install build-essential curl git m4 ruby texinfo libbz2-dev libcurl4-openssl-dev libexpat-dev libncurses-dev zlib1g-dev
$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/linuxbrew/go/install)"
```

Or, if you prefer:

```
$ git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
```

And add this to your .bashrc or .zshrc:

    export PATH="$HOME/.linuxbrew/bin:$PATH"
    export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
    export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

Now you can install the watchman component:

```
$ brew install watchman
```

## Running / Development
```
$ ember serve
```

Visit your app at [http://localhost:4200](http://localhost:4200).
If you can't start ember serve try to clear the npm cache first:

```
$ npm cache clear
```

## Working with ember-cli

### Code Generators
Make use of the many generators for code, try `ember help generate` for more details

## Running Tests
To pass all the tests once:

```
$ ember test
```

To pass the tests each time a file change

```
$ ember test --server`
```

## Building
Perform a development build:

```
$ ember build
```

Specifying `--environment` we can force a distinct build type:

```
$ ember build --environment production
```

## Deploying

To deploy your app, you should get the code generated by the building process and share it using a webserver.

We recommend the use of NGINX, with this simple configuration:

```bash
server {
  listen        80;
  server_name   domain.tld;

  location / {
    try_files $uri $uri/ /index.html?/$request_uri;
    root   "/path/AppMaker_Client/dist";
    index  index.html;
  }
}
```

## User Report and Statistics

We use UserReport for feedback tracking and Google Analytics for statistics

How to configure App Maker Sites?

We have three different sites configurable by means of `TRACKING_TYPE` environment variable:

* `dev` (development environment, internal).
* `test` (testing environment, internal).
* `user` (user testing site, production).

E.g:
```
$ export TRACKING_TYPE=test
```

If the environment variable is not defined, app maker uses development environment (internal) by default as feedback/statistics tracking.

## Further Reading / Useful Links

* [ember.js](http://emberjs.com/)
* [ember-cli](http://www.ember-cli.com/)
* Development Browser Extensions
  * [ember inspector for chrome](https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi)
  * [ember inspector for firefox](https://addons.mozilla.org/en-US/firefox/addon/ember-inspector/)

### Problems after install all the components
 *  Cannot find module 'ember-cli/lib/broccoli/ember-app'

    Ensure you don't have problems with node modules:

      rm -rf node_modules
      npm cache clear
      npm install